<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: anybody;
        }
        .listing{
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
            background-color: white;
        }
        .names{
            font-size:25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .price{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        .buttons{
            background-color: rgb(27, 41, 45);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 45px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            
        }
        .mostpop{
            border:0px solid white;
            margin: 0;
            padding: 30px;
            width: 100%;
            height:150px;
            text-align: center;
            font-size: 110px;
            background-color: black ;
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to bottom,rgb(163, 158, 158),white);
            opacity:0.8;

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;

            
        }
        #goback{
            background-color: rgb(27, 41, 45);
            color: white;
            font-family:'Times New Roman', Times, serif;
            margin-bottom: 45px;
            cursor: pointer;
            padding: 20px;
            border-radius: 5px;
            font-size: 15px;
        }
        .bottombutton{
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="mostpop">
        <p>BEST&nbsp;&nbsp;SELLERS&nbsp;
    </div>
    <p>&nbsp; <br>
        &nbsp;<br>
        &nbsp;
        </p>
<div class="listing">
    <div class="product">
        <img src="prodimages/p4.jpg" alt="" width="250px" height="250px">
        <p class="names">Basic Black Dress<br>
        <br>
        <p class="price">Rs.2500</p>
        <br>
        </p>
       <a href="p4buy.html"> <button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p9.jpg" alt="" width="250px" height="250px">
        <p class="names">Silver Cross<br>
        <br>
        <p class="price">Rs.1000</p>
        <br>
        </p>
        <a href="p9buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p94.jpg" alt="" width="250px" height="250px">
        <p class="names">Silver Star Ring<br>
        <br>
        <p class="price">Rs.4000</p>
        <br>
        </p>
        <a href="p94buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p95.jpg" alt="" width="250px" height="250px">
        <p class="names">Silver Cross Pendant<br>
        <br>
        <p class="price">Rs.40000</p>
        <br>
        </p>
        <a href="p95buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p98.jpg" alt="" width="250px" height="250px">
        <p class="names">Grey Cross Hoodie<br>
        <br>
        <p class="price">Rs.3000</p>
        </p>
        <br>
        <a href="p98buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p2.jpg" alt="" width="250px" height="250px">
        <p class="names">Cross Hoodie<br>
        <br>
        <p class="price">Rs.3500</p>
        </p>
        <br>
        <a href="p2buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p16.jpg" alt="" width="250px" height="250px">
        <p class="names">Butterfly Earrings<br>
        <br>
        <p class="price">Rs.5000</p>
        <br>
        </p>
        <a href="p16buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>

</div>
<div class="bottombutton">
    <a href="main.html"><button type="button" id="goback">GO BACK TO MAIN PAGE</button></a>
</div>
    
</body>
</html>