<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: anybody;
        }
        .text{
            border:0px solid white;
            margin: 0;
            width: 100%;
            height:700px;
            text-align: left;
            font-size: 150px;
            background-color: black ;
            color: rgb(30, 44, 53);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to left,black,white);
   
        }
        #goback{
            background-color: rgb(27, 41, 45);
            color: white;
            font-family:'Times New Roman', Times, serif;
            margin-bottom: 45px;
            cursor: pointer;
            padding: 20px;
            border-radius: 5px;
            font-size: 15px;
        }
        .bottombutton{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text">
        <p>COMING <br>
            SOON
        </p>
        &nbsp;
        <div class="bottombutton">
            <a href="main.html"><button type="button" id="goback">GO BACK TO MAIN PAGE</button></a>
        </div>
    </div>
</body>
</html>