<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: anybody;
        }
        .text{
            border:0px solid white;
            margin: 0;
            width: 100%;
            height:200px;
            text-align: center;
            font-size: 150px;
            background-color: black ;
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to left,Grey,white);
            
        }
         .buttons{
            background-color: rgb(27, 41, 45);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 45px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            
        }
        .listing{
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
            background-color: white;
        }
        .names{
            font-size:25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .price{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        #goback{
            background-color: rgb(27, 41, 45);
            color: white;
            font-family:'Times New Roman', Times, serif;
            margin-bottom: 45px;
            cursor: pointer;
            padding: 20px;
            border-radius: 5px;
            font-size: 15px;
        }
        .bottombutton{
            text-align: center;
        }

    </style>
</head>
<body>
    <p>&nbsp; <br>
        &nbsp;<br>
        &nbsp;
        </p>
<div class="listing">
    <div class="product">
        <img src="prodimages/p100.jpg" alt="" width="250px" height="250px">
        <p class="names">Black Hoodie<br>
            <br>
        <p class="price">Rs.8000</p>
        <br>
        </p>
        <a href="p100buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p3.jpg" alt="" width="250px" height="250px">
        <p class="names">Acid Wash Tee<br>
        <br>
        <p class="price">Rs.2000</p>
        <br>
        </p>
        <a href="p3buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p99.jpg" alt="" width="250px" height="250px">
        <p class="names">Grey Hoodie<br>
        <br>
        <p class="price">Rs.4000</p>
        <br>
        </p>
        <a href="p99buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p17.jpg" alt="" width="250px" height="250px">
        <p class="names">Black Spine Hoodie<br>
        <br>
        <p class="price">Rs.2000</p>
        <br>
        </p>
        <a href="p17buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p97.jpg" alt="" width="250px" height="250px">
        <p class="names">Blue Hoodie<br>
        <br>
        <p class="price">Rs.2000</p>
        </p>
        <br>
        <a href="p97buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>
    <div class="product">
        <img src="prodimages/p2.jpg" alt="" width="250px" height="250px">
        <p class="names">Cross Hoodie<br>
        <br>
        <p class="price">Rs.3500</p>
        </p>
        <br>
        <a href="p2buy.html"><button type="button" form="buy" class="buttons">BUY NOW</button></a>
    </div>

</div>
<div class="bottombutton">
    <a href="main.html"><button type="button" id="goback">GO BACK TO MAIN PAGE</button></a>
</div>
    
</body>
</html>